<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATIG.AI — Главная</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at center, #0a0f2c 0%, #000000 100%);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    .universe {
      width: 250px;
      height: 250px;
      background: radial-gradient(circle at center, #0a0f2c 0%, #0a0f2c 50%, #000 100%);
      border-radius: 50%;
      box-shadow: 0 0 50px 20px rgba(255, 200, 100, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-bottom: 40px;
    }
    .universe h1 {
      font-size: 26px;
      color: #ffeebd;
      margin: 0;
    }
    .universe p {
      margin: 5px 0 0;
      font-size: 16px;
      color: #ffeebd;
    }
    .start-button {
      background: linear-gradient(90deg, #f9d976, #f39f86);
      color: #000;
      padding: 16px 30px;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
      transition: background 0.3s;
    }
    .start-button:hover {
      background: linear-gradient(90deg, #fbd86d, #f37c6d);
    }
  </style>
</head>
<body>
  <div class="universe" onclick="exploreUniverse()">
    <h1>ATIG.AI</h1>
    <p>Знакомьтесь</p>
  </div>
  <button class="start-button" onclick="startJourney()">Начни свой новый путь</button>
  <script>
    function startJourney() {
      window.location.href = "/register.html";
    }
    function exploreUniverse() {
      window.location.href = "/explore.html";
    }
  </script>
</body>
</html>
